# HTTP Server
server:
  port: ${PORT:2222}   # HTTP port
  

# Discovery Server Access
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
      

# Spring properties
spring:
  data:
    mongodb:
      host: 172.16.164.15
      port: 27017
      uri: mongodb://172.16.164.15/UNIDAD_MEDICA
  application:
    name: unidad-service  # Service registers under this name

    

 
      

